In [1]:
import os
import sqlite3
import pandas as pd

In [2]:
# Subir un nivel para salir de 'database/' y volver a la ra√≠z del proyecto
os.chdir("..")

In [3]:
print("üìÇ Archivos en 'database/':", os.listdir("database/"))

üìÇ Archivos en 'database/': ['ai_sales_strategy.db', '.DS_Store', 'Untitled.ipynb', 'db_test.py', '.ipynb_checkpoints']

In [4]:
db_path = "database/ai_sales_strategy.db"
print("üîπ Ruta de la base de datos:", db_path)

if os.path.exists(db_path):
    print("‚úÖ La base de datos est√° en la ruta correcta:", db_path)
else:
    print("‚ùå No se encontr√≥ la base de datos en:", db_path)

üîπ Ruta de la base de datos: database/ai_sales_strategy.db
‚úÖ La base de datos est√° en la ruta correcta: database/ai_sales_strategy.db

In [5]:
import sqlite3

# Conectar a la base de datos
conn = sqlite3.connect(db_path)
cursor = conn.cursor()

# Listar las tablas
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
conn.close()

print("üìã Tablas en la base de datos:", tables)

üìã Tablas en la base de datos: [('sqlite_sequence',), ('negotiations',), ('interactions',), ('companies',), ('comments',), ('prospects',)]

## Verificar los Datos en Cada Tabla

In [6]:
# Conectar a la base de datos
conn = sqlite3.connect(db_path)

# Cargar los datos en Pandas DataFrames
df_prospects = pd.read_sql_query("SELECT * FROM prospects", conn)
df_companies = pd.read_sql_query("SELECT * FROM companies", conn)
df_comments = pd.read_sql_query("SELECT * FROM comments", conn)

# Cerrar conexi√≥n
conn.close()

# Mostrar los primeros registros de cada tabla
print("üîπ Prospectos:")
display(df_prospects.head())

print("üîπ Empresas:")
display(df_companies.head())

print("üîπ Comentarios:")
display(df_comments.head())

üîπ Prospectos:

,name,surname,company_id,department,job_title,email,phone,linkedin_url,treatment,website,lead_source,previous_company,comments_id,level,company_sector,company_revenue,work_sector,company_address,company_cif,company_country
0,Juan,P√©rez,1,Ventas,Director,juan.perez@iberdrola.com,123456789,https://linkedin.com/juanperez,Sr.,www.iberdrola.com,Prospecci√≥n,,1,Director,Utilities,34000000,Ventas,"Calle Ficticia 1, Madrid, Espa√±a",A12345678,Espa√±a
1,Ana,G√≥mez,2,Marketing,Manager,ana.gomez@endesa.com,234567890,https://linkedin.com/anagomez,Sra.,www.endesa.com,Referencia Externa,Iberdrola,2,Manager,Utilities,25000000,Marketing,"Calle Ficticia 2, Barcelona, Espa√±a",B23456789,Espa√±a
2,Luis,Mart√≠nez,3,Finanzas,Manager,luis.martinez@edp.com,345678901,https://linkedin.com/luismartinez,Sr.,www.edp.com,Derivado por otro lead,Endesa,3,Manager,Telcos,15000000,Finanzas,"Calle Ficticia 3, Lisboa, Portugal",C34567890,Portugal
3,Marta,L√≥pez,4,R&D,Investigadora,marta.lopez@movistar.com,456789012,https://linkedin.com/martalopez,Sra.,www.movistar.com,Evento,,4,Investigadora,Telcos,45000000,Investigaci√≥n y Desarrollo,"Calle Ficticia 4, Madrid, Espa√±a",F67890123,Espa√±a
4,Carlos,Hern√°ndez,5,Consultor√≠a,Consultor,carlos.hernandez@mapfre.com,567890123,https://linkedin.com/carloshernandez,Sr.,www.mapfre.com,Antiguo cliente que se movi√≥ de otra empresa,Generali,5,Consultor,Seguros,12000000,Consultor√≠a,"Calle Ficticia 5, Madrid, Espa√±a",K12345678,Espa√±a

üîπ Empresas:

,id,name,sector,revenue,address,cif,country,parent_company_id
0,1,Iberdrola,Utilities,34000000,"Calle Ficticia 1, Madrid, Espa√±a",A12345678,Espa√±a,NaN
1,2,Endesa,Utilities,25000000,"Calle Ficticia 2, Barcelona, Espa√±a",B23456789,Espa√±a,NaN
2,3,EDP,Utilities,15000000,"Calle Ficticia 3, Lisboa, Portugal",C34567890,Portugal,NaN
3,4,Naturgy,Utilities,8000000,"Calle Ficticia 4, Madrid, Espa√±a",D45678901,Espa√±a,NaN
4,5,Sogal,Utilities,5000000,"Calle Ficticia 5, Sevilla, Espa√±a",E56789012,Espa√±a,1.0

üîπ Comentarios:

,id,prospect_id,comment,created_at
0,1,1,Prospecto muy prometedor para el pr√≥ximo trime...,2025-03-13 10:17:52
1,2,2,"Contactada a trav√©s de LinkedIn, interesada en...",2025-03-13 10:17:52
2,3,3,"Interesado en nuestras ofertas, pero a√∫n no he...",2025-03-13 10:17:52
3,4,4,Requiere seguimiento en investigaci√≥n y desarr...,2025-03-13 10:17:52
4,5,5,"Antiguo cliente, ahora interesado en explorar ...",2025-03-13 10:17:52

## Insertar Nuevos Datos Desde Jupyter

In [7]:
def add_prospect(name, surname, company_id, department, job_title, email, phone, linkedin_url, treatment, website, lead_source, previous_company, comments_id, level, company_sector, company_revenue, work_sector, company_address, company_cif, company_country):
    """Funci√≥n para agregar un nuevo prospecto a la base de datos."""
    conn = sqlite3.connect(db_path)
    cursor = conn.cursor()

    cursor.execute('''
        INSERT INTO prospects (name, surname, company_id, department, job_title, email, phone, linkedin_url, treatment, website, lead_source, previous_company, comments_id, level, company_sector, company_revenue, work_sector, company_address, company_cif, company_country)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (name, surname, company_id, department, job_title, email, phone, linkedin_url, treatment, website, lead_source, previous_company, comments_id, level, company_sector, company_revenue, work_sector, company_address, company_cif, company_country))

    conn.commit()
    conn.close()
    print(f"‚úÖ Prospecto {name} {surname} agregado correctamente.")

# üîπ Prueba agregando un prospecto nuevo
add_prospect('Carlos', 'Mart√≠nez', 3, 'Ventas', 'Consultor', 'carlos.martinez@empresa.com', '123456789', 'https://linkedin.com/carlosmartinez', 'Sr.', 'www.empresa.com', 'Prospecci√≥n', None, None, 'Manager', 'Telcos', 10000000, 'Ventas', 'Calle Inventada 456, Barcelona', 'X98765432', 'Espa√±a')

‚úÖ Prospecto Carlos Mart√≠nez agregado correctamente.

## Verificar que el Nuevo Prospecto se Agreg√≥ Correctamente

In [8]:
# Verificar los nuevos datos
conn = sqlite3.connect(db_path)
df_prospects = pd.read_sql_query("SELECT * FROM prospects", conn)
conn.close()

display(df_prospects.tail())  # Mostrar los √∫ltimos prospectos agregados

,name,surname,company_id,department,job_title,email,phone,linkedin_url,treatment,website,lead_source,previous_company,comments_id,level,company_sector,company_revenue,work_sector,company_address,company_cif,company_country
4,Carlos,Hern√°ndez,5,Consultor√≠a,Consultor,carlos.hernandez@mapfre.com,567890123,https://linkedin.com/carloshernandez,Sr.,www.mapfre.com,Antiguo cliente que se movi√≥ de otra empresa,Generali,5.0,Consultor,Seguros,12000000,Consultor√≠a,"Calle Ficticia 5, Madrid, Espa√±a",K12345678,Espa√±a
5,Luc√≠a,Ram√≠rez,6,Atenci√≥n al Cliente,Agente,lucia.ramirez@allianz.com,678901234,https://linkedin.com/luciaramirez,Sra.,www.allianz.com,Prospecci√≥n,,6.0,Agente,Seguros,10000000,Atenci√≥n al Cliente,"Calle Ficticia 6, Lisboa, Portugal",L23456789,Portugal
6,David,Garc√≠a,7,Seguridad,Responsable,david.garcia@prosegur.com,789012345,https://linkedin.com/davidgarcia,Sr.,www.prosegur.com,Evento,,7.0,Responsable,Alarmas,7000000,Seguridad,"Calle Ficticia 7, Madrid, Espa√±a",O56789012,Espa√±a
7,Elena,V√°zquez,8,Ventas,Ejecutiva,elena.vazquez@securitas.com,890123456,https://linkedin.com/elenavazquez,Sra.,www.securitas.com,Prospecci√≥n,,8.0,Ejecutiva,Alarmas,2500000,Ventas,"Calle Ficticia 8, Sevilla, Espa√±a",R89012345,Espa√±a
8,Carlos,Mart√≠nez,3,Ventas,Consultor,carlos.martinez@empresa.com,123456789,https://linkedin.com/carlosmartinez,Sr.,www.empresa.com,Prospecci√≥n,None,NaN,Manager,Telcos,10000000,Ventas,"Calle Inventada 456, Barcelona",X98765432,Espa√±a